spring.datasource.url=jdbc:postgresql://localhost:5432/markups
spring.datasource.username=postgres
spring.datasource.password=Studylight2612
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
